PORT=8080
MONGO_URI=mongodb+srv://mayankita2003:MunLDGSJpC6rekmz@cluster0.sgxr9id.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
JWT_SECRET=830ff8d33251dea2ef4653184a875497ae553af7342dceec3ed5a0a7a5dfb19e
